# backend-santander

./: README.md  pom.xml
src/main/java/santander/: SantanderApplication.java
src/main/java/santander/configuration/: OpenApiConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/santander/controller/: AuthController.java  BankController.java  ClientController.java
src/main/java/santander/exceptions/: BankAllException.java  BankNotFoundException.java  BankSaveErrorException.java  ClientNotFoundException.java  ClientSaveErrorException.java  ErrorResponse.java  ExceptionHandlerManager.java
src/main/java/santander/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/santander/model/bank/: Bank.java  BankDto.java  BankRequest.java  BankResponse.java
src/main/java/santander/model/client/: Client.java  ClientRequest.java  ClientResponse.java
src/main/java/santander/model/user/: User.java  UserDto.java
src/main/java/santander/repository/: BankJpaRepository.java  ClientJpaRepository.java  UserJpaRepository.java
src/main/java/santander/service/: BankService.java  ClientService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/santander/utils/: HttpClient.java
src/main/resources/: application.properties
src/test/java/: TestBankService.java  TestClientService.java  testBankService.java
src/test/resources/json/: bankRequest.json  bankResponse.json  banksAllResponse.json  clientRequest.json  clientResponse.json  clientsAllResponse.json
